<?php
    /*
     * The Header for our theme.
     */
?>
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html <?php language_attributes(); ?>>
<!--<![endif]-->
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="<?php bloginfo('description'); ?>" />
    <title><?php
        /*
         * Print the <title> tag based on what is being viewed.
         */
        global $page, $paged;

        wp_title( '|', true, 'right' );

        // Add the blog name.
        bloginfo( 'name' );

        // Add the blog description for the home/front page.
        $site_description = get_bloginfo( 'description', 'display' );
        if ( $site_description && ( is_home() || is_front_page() ) )
            echo " | $site_description";

        // Add a page number if necessary:
        if ( $paged >= 2 || $page >= 2 )
            echo ' | ' . sprintf( __( 'Page %s', TEXT_DOMAIN ), max( $paged, $page ) );

        ?>
    </title>

    <?php wp_head(); ?>
</head>
<body id="bd" <?php body_class(); ?>>
<header id="tzheader">
    <div class="container-fluid">
        <div class="full-width">
            <div class="row-fluid">
                <div class="span3 tzlogo">
                    <h3>
                        <?php
                            $logotype = ot_get_option(THEME_PREFIX . '_logotype',1);
                            if(isset($logotype) && $logotype==1){
                                $logo = ot_get_option(THEME_PREFIX . '_logo');
                                ?>
                                <a href="<?php echo get_home_url(); ?>" title="<?php bloginfo('name'); ?>"><img src="<?php echo $logo; ?>" alt="<?php bloginfo('name'); ?>"/></a>
                                <?php
                            }else{
                                $logotext   =   ot_get_option(THEME_PREFIX . '_logoText','logo');
                            ?>
                                <a href="<?php echo get_home_url(); ?>" title="<?php bloginfo('name'); ?>"><?php echo $logotext; ?></a>
                        <?php } ?>
                    </h3>
                </div><!--end class tzlogo-->
                <div class="span9 tzmenu">
                    <div  id="plazart-menu" class="navbar-inner">
                        <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="nav-collapse collapse always-show">
                            <?php
                                if(has_nav_menu('primary')){
                                    wp_nav_menu(
                                        array(
                                            'theme_location'   =>  'primary',
                                            'menu_id'          =>   '',
                                            'menu_class'       =>   'nav',
                                            'container'        =>   false
                                        )
                                    );
                                }
                            ?>
                            <div class="tzclear"></div>
                        </div><!--end class nav-collapse-->
                    </div><!--end id plazart-menu-->
                </div><!--end class tzmenu-->

            </div><!--end class row-fluid-->
                
<div class="container-fluid bk-resume"> 
                <div class="row-fluid cta-bar" style="margin:0; margin:0; background: white; font-family: RalewayRegular,Arial,sans-serif; border-top: 1px solid rgba(233,233,233,1); border-bottom: 1px solid rgba(233,233,233,1)">
                    <div class="span2" style="color:#5c5c5c; text-align:center; padding:10px 0 10px 0;"><i class="fa fa-phone"></i> 01626 355555 </div>
                    <div class="span2 small-hide" style="color:#5c5c5c; text-align:center; padding:10px 0 10px 0;"><i class="fa fa-phone-square"></i> <a style="color:#5c5c5c;" href="/contact-us">Request a Call Back</a></div>
                    <div class="span2 small-hide" style="color:#5c5c5c; text-align:center; padding:10px 0 10px 0;"><i class="fa fa-envelope"></i><a style="color:#5c5c5c;" href="mailto:info@mswindows.co"> Email Us Direct</a></div>
                    <div class="span2 small-hide" style="color:#5c5c5c; text-align:center; padding:10px 0 10px 0;"><i class="fa fa-users"></i> <a style="color:#5c5c5c;" href="/trade-accounts"> Open An Account</a></div>
                    <div class="span2 small-hide" style="color:#5c5c5c; text-align:center; padding:10px 0 10px 0;"><i class="fa fa-file-text"></i> <a style="color:#5c5c5c;" href="/contact-us"> Email A Quote</a></div>
                    <div class="span2 small-hide" style="color:#5c5c5c; text-align:center; padding:10px 0 10px 0;"><i class="fa fa-file-text-o"></i> <a style="color:#5c5c5c;" href="/contact-us"> Email An Order</a></div>
                </div>
                </div>


        </div>
    </div><!--end class container-fluid-->
</header><!--end id tzheader-->


